A,B,C,D,E
0,1
A:0B|1D
B:0C|1D
C:0C|1E|λ
D:0B
E:0C|λ
ENTRADAS
000111
00111
0111
00
001
000011
0010
00101
001010010100101
00101001010010100000
001010010100101000010
FIM


A -> 0B -> 00C -> 001E ->  0010C -> 00101E


CYK: 100%|█████████████████████████████████████████| 560/560 [00:00<00:00, 1295537.92 interations/s]
A palavra 000111 não é gerada pela gramática - Tempo: 0.013966798782348633s

CYK: 100%|█████████████████████████████████████████| 320/320 [00:00<00:00, 1441651.21 interations/s]
A palavra 00111 não é gerada pela gramática - Tempo: 0.0004699230194091797s

CYK: 100%|█████████████████████████████████████████| 160/160 [00:00<00:00, 1497965.71 interations/s]
A palavra 0111 não é gerada pela gramática - Tempo: 0.0003108978271484375s

CYK: 100%|████████████████████████████████████████████| 16/16 [00:00<00:00, 621378.37 interations/s]
A palavra 00 é gerada pela gramática - Tempo: 0.0002110004425048828s

CYK: 100%|████████████████████████████████████████████| 64/64 [00:00<00:00, 382932.18 interations/s]
A palavra 001 é gerada pela gramática - Tempo: 0.0003578662872314453s

CYK: 100%|█████████████████████████████████████████| 560/560 [00:00<00:00, 1102727.81 interations/s]
A palavra 000011 não é gerada pela gramática - Tempo: 0.0007331371307373047s

CYK: 100%|█████████████████████████████████████████| 160/160 [00:00<00:00, 1112916.48 interations/s]
A palavra 0010 é gerada pela gramática - Tempo: 0.0003409385681152344s

CYK: 100%|█████████████████████████████████████████| 320/320 [00:00<00:00, 1231355.30 interations/s]
A palavra 00101 é gerada pela gramática - Tempo: 0.0004627704620361328s

CYK: 100%|███████████████████████████████████████| 8960/8960 [00:00<00:00, 1076016.83 interations/s]
A palavra 001010010100101 é gerada pela gramática - Tempo: 0.009105205535888672s

CYK: 100%|█████████████████████████████████████| 21280/21280 [00:00<00:00, 1048945.69 interations/s]
A palavra 00101001010010100000 é gerada pela gramática - Tempo: 0.02167820930480957s

CYK: 100%|█████████████████████████████████████| 24640/24640 [00:00<00:00, 1064879.81 interations/s]
A palavra 001010010100101000010 é gerada pela gramática - Tempo: 0.024725914001464844s