P
0,1
P:0P0|1P1|0|1|λ
ENTRADAS
00
011
FIM
000
0000
00000
101101
101101101101101101101101101101101101101101
101101101101101101101101101101101101101101101101101101101101
101101101101101101111101101101101101101101101101101101101101

CYK: 100%|████████████████████████████████████████████| 17/17 [00:00<00:00, 385422.53 interations/s]
A palavra 00 é gerada pela gramática - Tempo: 0.011790037155151367s

CYK: 100%|████████████████████████████████████████████| 68/68 [00:00<00:00, 947550.41 interations/s]
A palavra 011 não é gerada pela gramática - Tempo: 0.00035691261291503906s

CYK: 100%|████████████████████████████████████████████| 68/68 [00:00<00:00, 920040.88 interations/s]
A palavra 000 é gerada pela gramática - Tempo: 0.0003180503845214844s

CYK: 100%|██████████████████████████████████████████| 170/170 [00:00<00:00, 718058.09 interations/s]
A palavra 0000 é gerada pela gramática - Tempo: 0.0005917549133300781s

CYK: 100%|█████████████████████████████████████████| 340/340 [00:00<00:00, 1072228.09 interations/s]
A palavra 00000 é gerada pela gramática - Tempo: 0.0005860328674316406s

CYK: 100%|█████████████████████████████████████████| 595/595 [00:00<00:00, 1557809.54 interations/s]
A palavra 101101 é gerada pela gramática - Tempo: 0.0006480216979980469s

CYK: 100%|███████████████████████████████████| 209797/209797 [00:00<00:00, 2443131.37 interations/s]
A palavra 101101101101101101101101101101101101101101 é gerada pela gramática - Tempo: 0.09648489952087402s

CYK: 100%|███████████████████████████████████| 611830/611830 [00:00<00:00, 2770730.82 interations/s]
A palavra 101101101101101101101101101101101101101101101101101101101101 é gerada pela gramática - Tempo: 0.24578309059143066s

CYK: 100%|███████████████████████████████████| 611830/611830 [00:00<00:00, 2982515.43 interations/s]
A palavra 101101101101101101111101101101101101101101101101101101101101 não é gerada pela gramática - Tempo: 0.22957801818847656s