S
(,),[,]
S:SS|()|(S)|[]|[S]
ENTRADAS
()
()()
abc
a
((())()()()[])
((())()()()[])((())()()()[])
()([])()((([])()[][][]()()()()))[]()()([]([]))
()([])()((([])()[][][]()()()()))[]()()([]([]))()([])()
FIM


Comentários podem ser inseridos aqui.

CYK: 100%|████████████████████████████████████████████| 16/16 [00:00<00:00, 532610.03 interations/s]
A palavra () é gerada pela gramática - Tempo: 0.010436058044433594s

CYK: 100%|█████████████████████████████████████████| 160/160 [00:00<00:00, 1665232.36 interations/s]
A palavra ()() é gerada pela gramática - Tempo: 0.00037789344787597656s

CYK: 100%|███████████████████████████████████████████| 64/64 [00:00<00:00, 1677721.60 interations/s]
A palavra abc não é gerada pela gramática - Tempo: 0.0002682209014892578s

CYK: 0 interations [00:00, ? interations/s]
A palavra a não é gerada pela gramática - Tempo: 0.00018906593322753906s

CYK: 100%|███████████████████████████████████████| 7280/7280 [00:00<00:00, 2157612.57 interations/s]
A palavra ((())()()()[]) é gerada pela gramática - Tempo: 0.004197120666503906s

CYK: 100%|█████████████████████████████████████| 58464/58464 [00:00<00:00, 2478228.86 interations/s]
A palavra ((())()()()[])((())()()()[]) é gerada pela gramática - Tempo: 0.027107954025268555s

CYK: 100%|█████████████████████████████████████| 259440/259440 [00:07<00:00, 35264.52 interations/s]
A palavra ()([])()((([])()[][][]()()()()))[]()()([]([])) é gerada pela gramática - Tempo: 7.375788927078247s

CYK: 100%|██████████████████████████████████████| 419760/419760 [02:43<00:00, 2565.11 interations/s]
A palavra ()([])()((([])()[][][]()()()()))[]()()([]([]))()([])() é gerada pela gramática - Tempo: 163.92045521736145s