S
(,),[,]
S:SS|()|(S)|[]|[S]
ENTRADAS
()
()()()
()()[][]
()[[()]]
FIM


CYK: 100%|█████████████████████████████████████████| 560/560 [00:00<00:00, 1806777.11 interations/s]
A palavra ()()() é gerada pela gramática - Tempo: 0.01130986213684082s

CYK: 100%|███████████████████████████████████████| 1344/1344 [00:00<00:00, 2021931.34 interations/s]
A palavra ()()[][] é gerada pela gramática - Tempo: 0.0008990764617919922s

CYK: 100%|███████████████████████████████████████| 1344/1344 [00:00<00:00, 2199432.14 interations/s]
A palavra ()[[()]] é gerada pela gramática - Tempo: 0.0008411407470703125s