# Livre de contexto
gramatica.add_variable('P')

gramatica.add_terminal('0')
gramatica.add_terminal('1')

gramatica.set_start('P')

gramatica.add_rule(['P', '0P0', '1P1', '0', '1', 'λ'])


# Forma normal de Chomsky

gramatica.add_variable('P')
gramatica.add_variable('Q')

gramatica.add_terminal('0')
gramatica.add_terminal('1')

gramatica.set_start('P')

gramatica.add_rule(['P', 'PQ', 'λ', '0', '1'])
gramatica.add_rule(['Q', 'QQ', '1', '0'])




# Não livre de contexto
gramatica.add_variable('A')
gramatica.add_variable('B')
gramatica.add_variable('C')
gramatica.add_variable('D')
gramatica.add_variable('E')

gramatica.add_terminal('0')
gramatica.add_terminal('1')

gramatica.set_start('A')

gramatica.add_rule(['A', '0B', '1D'])
gramatica.add_rule(['B', '0C', '1D'])
gramatica.add_rule(['C', '0C', '1E', 'λ'])
gramatica.add_rule(['D', '0B'])
gramatica.add_rule(['E', '0C', 'λ'])

# Forma normal de Chomsky

gramatica.add_variable('S')
gramatica.add_variable('A')
gramatica.add_variable('B')

gramatica.add_terminal('a')
gramatica.add_terminal('b')

gramatica.set_start('S')

gramatica.add_rule(['S', 'ASA', 'aB'])
gramatica.add_rule(['A', 'B', 'S'])
gramatica.add_rule(['B', 'b', 'λ'])


# Exemplo do artigo

gramatica.add_variable('E')
gramatica.add_variable('T')
gramatica.add_variable('F')
gramatica.add_variable('I')

gramatica.add_terminal('a')
gramatica.add_terminal('b')
gramatica.add_terminal('0')
gramatica.add_terminal('1')
gramatica.add_terminal('(')
gramatica.add_terminal(')')
gramatica.add_terminal('+')
gramatica.add_terminal('*')

gramatica.set_start('E')

gramatica.add_rule(['E', 'T', 'E+T'])
gramatica.add_rule(['T', 'F', 'T*F'])
gramatica.add_rule(['F', 'aI', 'bI', '(E)'])
gramatica.add_rule(['I', '0I', '1I', 'λ'])

# print(cyk(gramatica, '(a0+b)*a'))