P,Q
0,1
P:PQ|0|1|λ
Q:QQ|1|0
ENTRADAS
1
0
11
00
1110
0000000
0101010101
FIM

CYK-Original
`1` aceita? True: 0 interations [00:00, ? interations/s]      
`0` aceita? True: 0 interations [00:00, ? interations/s]      
`11` aceita? True: 7 interations [00:00, 112923.57 interations/s]
`00` aceita? True: 7 interations [00:00, 142524.89 interations/s]
`1110` aceita? True: 70 interations [00:00, 673397.43 interations/s] 
`0000000` aceita? True: 392 interations [00:00, 672461.01 interations/s]
`0101010101` aceita? True: 1155 interations [00:00, 129595.81 interations/s]

É 2NF? True
2NF: 
`1` aceita? True: 0 interations [00:00, ? interations/s]      
`0` aceita? True: 0 interations [00:00, ? interations/s]      
`11` aceita? True: 7 interations [00:00, 127100.12 interations/s]
`00` aceita? True: 7 interations [00:00, 149036.18 interations/s]
`1110` aceita? True: 70 interations [00:00, 636879.13 interations/s]
`0000000` aceita? True: 392 interations [00:00, 731065.88 interations/s]
`0101010101` aceita? True: 1155 interations [00:00, 1033145.90 interations/s]

==================================================
Métricas de desempenho
==================================================
Tempo de conversão CNF: 0.02 ms
Tempo de execução CYK: 30.69 ms

Tempo de conversão 2NF: 0.01 ms
Tempo de execução CYK-M: 2.93 ms

Speedup da conversão do 2NF em relação a CNF: 2.0x
Speedup da execução do CYK-M em relação CYK: 10.47x