S
(,),[,]
S:SS|()|(S)|[]|[S]
ENTRADAS
()
()()()
()()[][]
()[[()]]
FIM

CYK-Original
`()` aceita? True: 16 interations [00:00, 166937.47 interations/s]
`()()()` aceita? True: 560 interations [00:00, 1070560.73 interations/s]
`()()[][]` aceita? True: 1344 interations [00:00, 1137208.91 interations/s]
`()[[()]]` aceita? True: 1344 interations [00:00, 1225199.86 interations/s]

É 2NF? True
2NF: 
`()` aceita? True: 7 interations [00:00, 123361.88 interations/s]
`()()()` aceita? True: 245 interations [00:00, 1012418.21 interations/s]
`()()[][]` aceita? True: 588 interations [00:00, 1152992.40 interations/s]
`()[[()]]` aceita? True: 588 interations [00:00, 1190275.46 interations/s]

Tempo CYK: 0.0s
Tempo CYK-Modificado: 0.0s